# Osady

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BuildingMaterials.java  BuildingMaterialsLocation.java  Coordinates.java  Food.java  FoodLocation.java  Input.java  Main.java  MapCreation.java  Output.java  Resources.java  Settlement.java  Settler.java  Swing.java  Vector.java
src/main/java/org/example/ui/: Canvas.java  Frame.form  Frame.java
