plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 19
targetCompatibility = 19

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.ui.Frame'
}